# Format: SUBDOMAIN=IP 152.42.253.45
sgdo7-one.k-chers.xyz=152.42.253.45
ads.ruangguru.com.sgdo7-one.k-chers.xyz=152.42.253.45
investor.fb.com.sgdo7-one.k-chers.xyz=152.42.253.45
live.iflix.com.sgdo7-one.k-chers.xyz=152.42.253.45
support.zoom.us.sgdo7-one.k-chers.xyz=152.42.253.45
zoomcares.zoom.us.sgdo7-one.k-chers.xyz=152.42.253.45
partner.zoom.us.sgdo7-one.k-chers.xyz=152.42.253.45
zoomgov.com.sgdo7-one.k-chers.xyz=152.42.253.45
gomarketplacecontent-cf.zoom.us.sgdo7-one.k-chers.xyz=152.42.253.45
ava.game.naver.com.sgdo7-one.k-chers.xyz=152.42.253.45
blog.webex.com.sgdo7-one.k-chers.xyz=152.42.253.45
graph.instagram.com.sgdo7-one.k-chers.xyz=152.42.253.45
investors.spotify.com.sgdo7-one.k-chers.xyz=152.42.253.45
investors.fb.com.sgdo7-one.k-chers.xyz=152.42.253.45
zaintest.vuclip.com.sgdo7-one.k-chers.xyz=152.42.253.45
cache.netflix.com.sgdo7-one.k-chers.xyz=152.42.253.45
quiz.vidio.com.sgdo7-one.k-chers.xyz=152.42.253.45
quiz.staging.vidio.com.sgdo7-one.k-chers.xyz=152.42.253.45
quiz.int.vidio.com.sgdo7-one.k-chers.xyz=152.42.253.45
bimbel.ruangguru.com.sgdo7-one.k-chers.xyz=152.42.253.45
edu.ruangguru.com.sgdo7-one.k-chers.xyz=152.42.253.45
io.ruangguru.com.sgdo7-one.k-chers.xyz=152.42.253.45
cf.shopee.co.id.sea-sw.swiftserve.com.sgdo7-one.k-chers.xyz=152.42.253.45
api.midtrans.com.sgdo7-one.k-chers.xyz=152.42.253.45
api.blibli.com.sgdo7-one.k-chers.xyz=152.42.253.45
bakrie.ac.id.sgdo7-one.k-chers.xyz=152.42.253.45
unnes.ac.id.sgdo7-one.k-chers.xyz=152.42.253.45
fikom.esaunggul.ac.id.sgdo7-one.k-chers.xyz=152.42.253.45
app.gopay.co.id.sgdo7-one.k-chers.xyz=152.42.253.45
chat.sociomile.com.sgdo7-one.k-chers.xyz=152.42.253.45
api.quipper.com.sgdo7-one.k-chers.xyz=152.42.253.45
stripchat.page.sgdo7-one.k-chers.xyz=152.42.253.45
ganecadigital.com.sgdo7-one.k-chers.xyz=152.42.253.45
cyphers.game.naver.com.sgdo7-one.k-chers.xyz=152.42.253.45
gamebulletin.nexon.game.naver.com.sgdo7-one.k-chers.xyz=152.42.253.45
app-stg.gopay.co.id.sgdo7-one.k-chers.xyz=152.42.253.45
www.langitmusik.com.sgdo7-one.k-chers.xyz=152.42.253.45
Web.poe.garena.com.sgdo7-one.k-chers.xyz=152.42.253.45
edu.sgdo7-one.k-chers.xyz=152.42.253.45
www.udemy.com.sgdo7-one.k-chers.xyz=152.42.253.45
backdoor.farlight84miraclegames.com.sgdo7-one.k-chers.xyz=152.42.253.45
Blog.x.com.sgdo7-one.k-chers.xyz=152.42.253.45
www.sushiroll.co.id.sgdo7-one.k-chers.xyz=152.42.253.45
